# Product

./: Product.sln
PRODUCT_DATA/: PRODUCT_DATA.csproj  ProductDbContext.cs
PRODUCT_DATA/DataModel/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cart.cs  CartItem.cs  Product.cs  ProductDbContext.cs
PRODUCT_DATA/Migrations/: 20260119164713_Migration_19_01_2025_05.Designer.cs  20260119164713_Migration_19_01_2025_05.cs  20260120000935_Migration_19_01_2025_07.Designer.cs  20260120000935_Migration_19_01_2025_07.cs  20260120114726_Migration_20_01_2026_11.Designer.cs  20260120114726_Migration_20_01_2026_11.cs  ProductDbContextModelSnapshot.cs
PRODUCT_DOMAIN/: CartDomain.cs  CartItemDomain.cs  LoginModel.cs  PRODUCT_DOMAIN.csproj  ProductDomain.cs  RegisterModel.cs
PRODUCT_LOGIC/: PRODUCT_LOGIC.csproj  ProductLogic.cs
PRODUCT_LOGIC/AutoMapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
PRODUCT_LOGIC_I/: IProducLogic.cs  PRODUCT_LOGIC_I.csproj
PRODUCT_WebApi/: PRODUCT_WebApi.vbproj
PRODUCT_WebApi/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PRODUCT_WebApi_/: PRODUCT_WebApi_.csproj  Program.cs  Startup.cs  appsettings.json
PRODUCT_WebApi_/Controller/: AnimalRescueDbContext.cs  AuthController.cs  ProductController.cs
PRODUCT_WebApi_/Properties/: launchSettings.json
